<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post_layout"
    android:padding="8dp"
    android:clickable="true"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_post_thumb"
        android:layout_width="@dimen/post_image_width"
        android:layout_height="@dimen/post_image_height"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_borders"/>

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom|right"
        android:text="title"
        android:textSize="18sp"
        android:textColor="@color/post_title_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_post_thumb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom|right"
        android:text="date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_post_thumb"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_title" />

    <TextView
        android:id="@+id/tv_post_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom|right"
        android:text="username"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_post_thumb"
        app:layout_constraintEnd_toStartOf="@+id/icon_account"
        app:layout_constraintStart_toEndOf="@+id/icon_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_date" />

    <TextView
        android:id="@+id/tv_post_city"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom|right"
        android:text="city"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_post_thumb"
        app:layout_constraintStart_toEndOf="@+id/img_post_thumb"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_date" />


    <ImageView
        android:id="@+id/icon_account"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@drawable/ic_baseline_account_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_post_city" />


</androidx.constraintlayout.widget.ConstraintLayout>